.search-container {
    display: grid;
    grid-auto-rows: 9rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: .25rem;
    padding: 0;
}

.card {
    border: .1rem solid #666666;
    border-radius: .1rem;
    background-color: white;
    font-size: 1rem;
    color: #666666;
    padding: .25rem;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
    font-size: .85rem;
    font-weight: 700;
}

.card:active {
    transform: scale(0.9);
}

#scrolltotop {
    position: fixed;
    bottom: 1.75rem;
    right: 3.75rem;
    z-index: 1;
    cursor: pointer;
    font-size: 2rem;
    color: #2f88ff;
}

@media only screen and (max-width: 600px) {
    #scrolltotop {
        font-size: 1.75rem;
        right: 10%;
        bottom: 3.25rem;
        transform: translateX(50%);
    }
}

@media only screen and (min-width: 600px) {}